stages:
  - test_and_build

test_and_build:
  tags:
    - docker
  stage: test_and_build
  services:
    - docker:dind
  image: docker:latest
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_DRIVER: overlay2
    DOCKER_CERTS: ""
  before_script:
    - docker network create test_network
    - docker run -d -i -t --network=test_network --name NPM node:20-alpine
    - docker exec -i NPM mkdir -p ${CI_PROJECT_DIR}
    - docker cp ${CI_PROJECT_DIR} NPM:/${CI_PROJECT_DIR}
    - docker exec -i -w ${CI_PROJECT_DIR}/${CI_PROJECT_NAME} NPM npm install
  script:
    - docker exec -i -w ${CI_PROJECT_DIR}/${CI_PROJECT_NAME} NPM npm start & 
    - docker run -d -i -t --network=test_network --name OWASPZAP -v $(pwd):/zap/wrk/:rw owasp/zap2docker-stable
    - docker cp OWASPZAP_scanns/Juice_Shop_Complete.yaml OWASPZAP:/zap/Juice_Shop_Complete.yaml 
    - docker exec -i OWASPZAP zap.sh -cmd -autorun /zap/Juice_Shop_Complete.yaml
  after_script:
    - docker cp OWASPZAP:/zap/ZAP_REPORT.html .
    - docker cp OWASPZAP:/zap/ZAP_ALERT_REPORT.md .
    - docker-compose down
  artifacts:
    paths:
      - ZAP_REPORT.html
      - ZAP_ALERT_REPORT.md
